1111.txt 90 .
1112.txt 88 .
1114.txt 102 .
1115.txt 93 .
1116.txt 94 .
1117.txt 100 .
1118.txt 99 .
1119.txt 98 .
1120.txt 89 .
1128.txt 101 .
abk.txt 98 .
acu.txt 227 .
afk.txt 92 .
agr.txt 161 .
aja.txt 99 .
ako.txt 37 .
aln.txt 126 .
amc.txt 169 .
ame.txt 222 .
amr.txt 259 .
arl.txt 281 .
arm.txt 38 .
aru.txt 142 .
arz.txt 102 .
ass.txt 144 .
atj.txt 92 .
aub.txt 90 .
auv1.txt 98 .
aym.txt 127 .
bba.txt 108 .
bci.txt 99 .
bcy.txt 94 .
bem.txt 92 .
bkl.txt 93 .
blg.txt 95 .
blu.txt 90 .
boa.txt 248 .
bpr.txt 118 .
bra.txt 91 .
brt.txt 93 .
bsq.txt 124 .
btb.txt 108 .
bzc.txt 107 .
cab.txt 95 .
cak1.txt 91 .
cbr.txt 200 .
cbs.txt 98 .
cbt.txt 249 .
cbu.txt 276 .
ccx.txt 98 .
ceb.txt 102 .
chj.txt 119 .
chn.txt 32 .
cic.txt 108 .
cjd.txt 128 .
cjk.txt 93 .
cln.txt 92 .
cni.txt 228 .
coi.txt 93 .
cot.txt 201 .
cpp.txt 98 .
cpu.txt 218 .
crs.txt 94 .
csa.txt 132 .
czc.txt 93 .
dag.txt 131 .
den.txt 102 .
dga.txt 122 .
dinka.txt 20 .
dns.txt 135 .
dum.txt 108 .
dut.txt 94 .
dyo.txt 103 .
edo.txt 108 .
eml.txt 92 .
eng.txt 93 .
esg.txt 124 .
est.txt 124 .
ewe.txt 128 .
fae.txt 130 .
fal.txt 70 .
fin.txt 165 .
fji.txt 95 .
foa.txt 111 .
fri.txt 95 .
frl.txt 62 .
frn.txt 90 .
frn1.txt 100 .
frn2.txt 133 .
fum.txt 102 .
fum1.txt 102 .
gac1.txt 114 .
gac2.txt 96 .
gag.txt 94 .
gax.txt 104 .
gej.txt 98 .
ger.txt 94 .
gkp1.txt 103 .
gli1.txt 117 .
gln.txt 120 .
gls.txt 125 .
grk.txt 106 .
gua.txt 95 .
guc.txt 89 .
gun.txt 132 .
hak.txt 77 .
hat.txt 94 .
hat1.txt 135 .
hea.txt 100 .
hil.txt 99 .
hms.txt 108 .
hna.txt 95 .
hng.txt 125 .
hni.txt 90 .
huu.txt 208 .
hva.txt 158 .
hwi.txt 97 .
ibb.txt 108 .
ice.txt 168 .
igr.txt 100 .
ilo.txt 102 .
inz.txt 93 .
itn.txt 96 .
jan.txt 108 .
jpn.txt 34 .
kas.txt 118 .
kbp.txt 105 .
kdb1.txt 91 .
kde.txt 111 .
kea.txt 72 .
kkn.txt 97 .
kng.txt 97 .
kon.txt 113 .
koo1.txt 153 .
kph.txt 103 .
kqn.txt 92 .
kri.txt 102 .
lap1.txt 119 .
lat.txt 121 .
lbm1.txt 87 .
lia.txt 130 .
lin.txt 94 .
lit.txt 97 .
lpi.txt 119 .
ltn.txt 88 .
ltn1.txt 96 .
lub.txt 129 .
lue.txt 99 .
lux.txt 94 .
mam.txt 92 .
mao.txt 138 .
maz.txt 96 .
mbf.txt 101 .
mcd.txt 216 .
mcf.txt 316 .
mex.txt 113 .
mfy.txt 126 .
mhj.txt 107 .
mhm.txt 135 .
mic.txt 94 .
miq.txt 84 .
mkj.txt 95 .
mli.txt 127 .
mlo.txt 93 .
mlo1.txt 99 .
mls.txt 123 .
mnf.txt 100 .
mni.txt 100 .
moz.txt 92 .
mpu.txt 101 .
mxv.txt 99 .
mzm.txt 122 .
nba.txt 99 .
nel.txt 100 .
nhn.txt 146 .
not.txt 177 .
nrn.txt 128 .
nrr.txt 139 .
nso.txt 98 .
nyj.txt 93 .
nyj1.txt 94 .
nyn1.txt 123 .
nyz.txt 88 .
nze.txt 103 .
ose.txt 107 .
pbb.txt 132 .
pcm.txt 134 .
pdg.txt 115 .
pet.txt 124 .
pis.txt 112 .
plu.txt 123 .
pmp.txt 113 .
pnf.txt 120 .
por.txt 92 .
ppl.txt 97 .
pql.txt 96 .
pro.txt 140 .
prv1.txt 92 .
qan.txt 172 .
qar.txt 133 .
qec1.txt 101 .
qed.txt 161 .
qeg.txt 160 .
qei.txt 164 .
qej.txt 139 .
qju.txt 162 .
qnt.txt 190 .
qud1.txt 103 .
quy.txt 112 .
quz.txt 116 .
rhe.txt 123 .
rmn1.txt 100 .
rmy1.txt 91 .
rrt.txt 93 .
rua1.txt 136 .
rud1.txt 124 .
rum.txt 93 .
rus.txt 94 .
ruw.txt 125 .
saj.txt 107 .
sco.txt 96 .
ses.txt 96 .
shd.txt 130 .
shp.txt 221 .
slo.txt 122 .
slv.txt 124 .
smy.txt 87 .
snn.txt 145 .
som.txt 103 .
spn.txt 90 .
src1.txt 123 .
src3.txt 123 .
src4.txt 125 .
src5.txt 129 .
srd.txt 94 .
srt.txt 110 .
sso.txt 111 .
sua.txt 97 .
sud.txt 129 .
suo.txt 110 .
swa.txt 130 .
swd.txt 106 .
swz1.txt 94 .
tbz.txt 97 .
tej.txt 148 .
tgl.txt 106 .
tht.txt 100 .
tid.txt 97 .
tiv.txt 109 .
tob.txt 96 .
toi.txt 97 .
toj.txt 127 .
top.txt 97 .
trk.txt 95 .
tru1.txt 133 .
tsh.txt 94 .
tso.txt 98 .
tsw.txt 100 .
ttm.txt 93 .
tws1.txt 111 .
tws3.txt 103 .
tzc.txt 155 .
tzc1.txt 194 .
tzm.txt 93 .
ukr.txt 130 .
ura.txt 143 .
uzb.txt 95 .
vmw.txt 98 .
wee.txt 93 .
wls.txt 93 .
wol.txt 143 .
wry.txt 75 .
xos.txt 99 .
yad.txt 157 .
yao.txt 146 .
yor.txt 131 .
yps.txt 122 .
yua.txt 89 .
zam.txt 96 .
ztu1.txt 105 .
zuu.txt 95 .
