dinka, 20
chn, 32
jpn, 34
ako, 37
arm, 38
frl, 62
fal, 70
kea, 72
wry, 75
hak, 77
miq, 84
lbm1, 87
smy, 87
1112, 88
ltn, 88
nyz, 88
1120, 89
guc, 89
yua, 89
1111, 90
aub, 90
blu, 90
frn, 90
hni, 90
spn, 90
bra, 91
cak1, 91
kdb1, 91
rmy1, 91
afk, 92
atj, 92
bem, 92
cln, 92
eml, 92
kqn, 92
mam, 92
moz, 92
por, 92
prv1, 92
1115, 93
bkl, 93
brt, 93
cjk, 93
coi, 93
czc, 93
eng, 93
inz, 93
mlo, 93
nyj, 93
rrt, 93
rum, 93
ttm, 93
tzm, 93
wee, 93
wls, 93
1116, 94
bcy, 94
crs, 94
dut, 94
gag, 94
ger, 94
hat, 94
lin, 94
lux, 94
mic, 94
nyj1, 94
rus, 94
srd, 94
swz1, 94
tsh, 94
blg, 95
cab, 95
fji, 95
fri, 95
gua, 95
hna, 95
mkj, 95
trk, 95
uzb, 95
zuu, 95
gac2, 96
itn, 96
ltn1, 96
maz, 96
pql, 96
sco, 96
ses, 96
tob, 96
zam, 96
hwi, 97
kkn, 97
kng, 97
lit, 97
ppl, 97
sua, 97
tbz, 97
tid, 97
toi, 97
top, 97
1119, 98
abk, 98
auv1, 98
cbs, 98
ccx, 98
cpp, 98
gej, 98
nso, 98
tso, 98
vmw, 98
1118, 99
aja, 99
bci, 99
hil, 99
lue, 99
mlo1, 99
mxv, 99
nba, 99
xos, 99
1117, 100
frn1, 100
hea, 100
igr, 100
mnf, 100
mni, 100
nel, 100
rmn1, 100
tht, 100
tsw, 100
1128, 101
mbf, 101
mpu, 101
qec1, 101
1114, 102
arz, 102
ceb, 102
den, 102
fum, 102
fum1, 102
ilo, 102
kri, 102
dyo, 103
gkp1, 103
kph, 103
nze, 103
qud1, 103
som, 103
tws3, 103
gax, 104
kbp, 105
ztu1, 105
grk, 106
swd, 106
tgl, 106
bzc, 107
mhj, 107
ose, 107
saj, 107
bba, 108
btb, 108
cic, 108
dum, 108
edo, 108
hms, 108
ibb, 108
jan, 108
tiv, 109
srt, 110
suo, 110
foa, 111
kde, 111
sso, 111
tws1, 111
pis, 112
quy, 112
kon, 113
mex, 113
pmp, 113
gac1, 114
pdg, 115
quz, 116
gli1, 117
bpr, 118
kas, 118
chj, 119
lap1, 119
lpi, 119
gln, 120
pnf, 120
lat, 121
dga, 122
mzm, 122
slo, 122
yps, 122
mls, 123
nyn1, 123
plu, 123
rhe, 123
src1, 123
src3, 123
bsq, 124
esg, 124
est, 124
pet, 124
rud1, 124
slv, 124
gls, 125
hng, 125
ruw, 125
src4, 125
aln, 126
mfy, 126
aym, 127
mli, 127
toj, 127
cjd, 128
ewe, 128
nrn, 128
lub, 129
src5, 129
sud, 129
fae, 130
lia, 130
shd, 130
swa, 130
ukr, 130
dag, 131
yor, 131
csa, 132
gun, 132
pbb, 132
frn2, 133
qar, 133
tru1, 133
pcm, 134
dns, 135
hat1, 135
mhm, 135
rua1, 136
mao, 138
nrr, 139
qej, 139
pro, 140
aru, 142
ura, 143
wol, 143
ass, 144
snn, 145
nhn, 146
yao, 146
tej, 148
koo1, 153
tzc, 155
yad, 157
hva, 158
qeg, 160
agr, 161
qed, 161
qju, 162
qei, 164
fin, 165
ice, 168
amc, 169
qan, 172
not, 177
qnt, 190
tzc1, 194
cbr, 200
cot, 201
huu, 208
mcd, 216
cpu, 218
shp, 221
ame, 222
acu, 227
cni, 228
boa, 248
cbt, 249
amr, 259
cbu, 276
arl, 281
mcf, 316
