1111.txt, 1881
1112.txt, 1434
1114.txt, 1412
1115.txt, 1643
1116.txt, 1582
1117.txt, 2233
1118.txt, 1616
1119.txt, 1971
1120.txt, 1607
1128.txt, 1763
abk.txt, 1654
acu.txt, 1749
afk.txt, 1721
agr.txt, 1884
aja.txt, 2099
ako.txt, 1019
aln.txt, 2006
amc.txt, 1563
ame.txt, 2569
amr.txt, 1490
arl.txt, 2037
arm.txt, 1466
aru.txt, 1774
arz.txt, 1514
ass.txt, 2130
atj.txt, 2049
aub.txt, 1935
auv1.txt, 1844
aym.txt, 987
bba.txt, 1971
bci.txt, 2952
bcy.txt, 2372
bem.txt, 1424
bkl.txt, 2020
blg.txt, 1832
blu.txt, 2833
boa.txt, 1630
bpr.txt, 1836
bra.txt, 1696
brt.txt, 1910
bsq.txt, 1409
btb.txt, 1223
bzc.txt, 1778
cab.txt, 1392
cak1.txt, 2577
cbr.txt, 2266
cbs.txt, 672
cbt.txt, 1190
cbu.txt, 1354
ccx.txt, 1503
ceb.txt, 1930
chj.txt, 1737
chn.txt, 2543
cic.txt, 586
cjd.txt, 1974
cjk.txt, 1284
cln.txt, 1882
cni.txt, 1367
coi.txt, 2025
cot.txt, 1595
cpp.txt, 672
cpu.txt, 2414
crs.txt, 1847
csa.txt, 1950
czc.txt, 1532
dag.txt, 2206
den.txt, 1600
dga.txt, 2614
dinka.txt, 1539
dns.txt, 1827
dum.txt, 1969
dut.txt, 1995
dyo.txt, 1189
edo.txt, 2818
eml.txt, 2047
eng.txt, 1778
esg.txt, 1095
est.txt, 1422
ewe.txt, 2262
fae.txt, 1617
fal.txt, 2878
fin.txt, 1427
fji.txt, 2127
foa.txt, 2554
fri.txt, 2026
frl.txt, 2018
frn.txt, 1974
frn1.txt, 2009
frn2.txt, 2058
fum.txt, 1654
fum1.txt, 1654
gac1.txt, 2944
gac2.txt, 2071
gag.txt, 1476
gax.txt, 1475
gej.txt, 2706
ger.txt, 1678
gkp1.txt, 1583
gli1.txt, 1970
gln.txt, 1821
gls.txt, 2167
grk.txt, 2179
gua.txt, 1221
guc.txt, 1323
gun.txt, 1214
hak.txt, 2875
hat.txt, 2040
hat1.txt, 2618
hea.txt, 2756
hil.txt, 2018
hms.txt, 2218
hna.txt, 2344
hng.txt, 1572
hni.txt, 1878
huu.txt, 1359
hva.txt, 1897
hwi.txt, 2493
ibb.txt, 2641
ice.txt, 1655
igr.txt, 2113
ilo.txt, 1915
inz.txt, 1672
itn.txt, 1957
jan.txt, 2081
jpn.txt, 282
kas.txt, 2203
kbp.txt, 1393
kdb1.txt, 1706
kde.txt, 1072
kea.txt, 2474
kkn.txt, 1591
kng.txt, 1818
kon.txt, 2051
koo1.txt, 1850
kph.txt, 1388
kqn.txt, 1065
kri.txt, 2295
lap1.txt, 1315
lat.txt, 1463
lbm1.txt, 1949
lia.txt, 1510
lin.txt, 1848
lit.txt, 1452
lpi.txt, 1425
ltn.txt, 1375
ltn1.txt, 1394
lub.txt, 1880
lue.txt, 1248
lux.txt, 1942
mam.txt, 1588
mao.txt, 1339
maz.txt, 1606
mbf.txt, 3237
mcd.txt, 968
mcf.txt, 2482
mex.txt, 1717
mfy.txt, 1944
mhj.txt, 1707
mhm.txt, 2475
mic.txt, 1392
miq.txt, 1693
mkj.txt, 1792
mli.txt, 1629
mlo.txt, 2097
mlo1.txt, 1053
mls.txt, 1546
mnf.txt, 1412
mni.txt, 1508
moz.txt, 1925
mpu.txt, 1703
mxv.txt, 1399
mzm.txt, 2507
nba.txt, 2101
nel.txt, 1024
nhn.txt, 2423
not.txt, 1161
nrn.txt, 1736
nrr.txt, 1775
nso.txt, 2330
nyj.txt, 1618
nyj1.txt, 1508
nyn1.txt, 1078
nyz.txt, 1290
nze.txt, 2208
ose.txt, 1448
pbb.txt, 1537
pcm.txt, 3386
pdg.txt, 1912
pet.txt, 1774
pis.txt, 1818
plu.txt, 2173
pmp.txt, 2183
pnf.txt, 2086
por.txt, 1878
ppl.txt, 1918
pql.txt, 1671
pro.txt, 1537
prv1.txt, 1974
qan.txt, 1391
qar.txt, 1191
qec1.txt, 1538
qed.txt, 1670
qeg.txt, 1776
qei.txt, 1435
qej.txt, 1995
qju.txt, 1408
qnt.txt, 1209
qud1.txt, 995
quy.txt, 1342
quz.txt, 1180
rhe.txt, 2001
rmn1.txt, 1763
rmy1.txt, 1573
rrt.txt, 2957
rua1.txt, 1346
rud1.txt, 1371
rum.txt, 1853
rus.txt, 1661
ruw.txt, 1755
saj.txt, 2289
sco.txt, 1894
ses.txt, 1628
shd.txt, 1478
shp.txt, 2578
slo.txt, 1537
slv.txt, 1572
smy.txt, 2889
snn.txt, 1635
som.txt, 1903
spn.txt, 1959
src1.txt, 1611
src3.txt, 1553
src4.txt, 1599
src5.txt, 1495
srd.txt, 2134
srt.txt, 2376
sso.txt, 2186
sua.txt, 1395
sud.txt, 1598
suo.txt, 1928
swa.txt, 1814
swd.txt, 1829
swz1.txt, 1813
tbz.txt, 1916
tej.txt, 2150
tgl.txt, 2062
tht.txt, 2739
tid.txt, 2088
tiv.txt, 2884
tob.txt, 2621
toi.txt, 1348
toj.txt, 2254
top.txt, 1617
trk.txt, 1396
tru1.txt, 2119
tsh.txt, 2514
tso.txt, 2546
tsw.txt, 2223
ttm.txt, 1849
tws1.txt, 1922
tws3.txt, 1976
tzc.txt, 2119
tzc1.txt, 2062
tzm.txt, 1853
ukr.txt, 1767
ura.txt, 1336
uzb.txt, 1581
vmw.txt, 1222
wee.txt, 1522
wls.txt, 1732
wol.txt, 1993
wry.txt, 1870
xos.txt, 1177
yad.txt, 1215
yao.txt, 1379
yor.txt, 2922
yps.txt, 1971
yua.txt, 2145
zam.txt, 1472
ztu1.txt, 1349
zuu.txt, 1107
